<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.efx.bom</groupId>
		<artifactId>ParentPom</artifactId>
		<version>0.0.2-SNAPSHOT</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.efx</groupId>
	<artifactId>SessionAPI</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SessionAPI</name>
	<description>Session API</description>
</project>
